NODE_ENV=testing

AUTH_TCP_HOST=localhost
AUTH_TCP_PORT=3001
AUTH_POSTGRES_URL='postgresql://admin:admin@localhost:5432/ulens'

REFRESH_SECRET_KEY=REFRESH_SECRET_KEY
REFRESH_EXPIRES_IN=10m

# GATEWAY
GATEWAY_PORT=3000

ACCESS_SECRET_KEY=ACCESS_SECRET_KEY
ACCESS_EXPIRES_IN=5m

ALLOWED_ORIGINS='*'

#MAIN
MAIN_TCP_HOST=localhost
MAIN_TCP_PORT=3002

MAIN_POSTGRES_URL='postgresql://admin:admin@localhost:5432/ulens-main'

#NOTIFICATIONS
NOTIFICATIONS_TCP_HOST=localhost
NOTIFICATIONS_TCP_PORT=3003

SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

FRONTEND_URL="https://ulens.org"