TCP_HOST=localhost
TCP_PORT=3001

# POSTGRES_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}'
POSTGRES_URL=

REFRESH_SECRET_KEY=
REFRESH_EXPIRES_IN=