PORT=3000

AUTH_CLIENT_HOST=localhost
AUTH_CLIENT_PORT=3001

MAIN_CLIENT_HOST=localhost
MAIN_CLIENT_PORT=3002

NOTIFICATIONS_CLIENT_HOST=localhost
NOTIFICATIONS_CLIENT_PORT=3003

ACCESS_SECRET_KEY=ACCESS_SECRET_KEY
ACCESS_EXPIRES_IN=5m